
.pathway p {
    text-align: center;
    font-size: 20px;
    color: rgb(0, 240, 200);
}

.immersive-card {
    width: 50%;    
    background-color: rgb(51, 81, 87);
}

.columns {
    display: flex;
}

.flexible-card {
    width: 50%;
    background-color: rgb(214, 233, 231);
}

.description {
    color: white;
}

.icons {
    font-size: x-large;
    padding-top: 15px;
}

.test {
    color: rgb(51, 81, 87);
}

.stats {
    background-color: rgb(236, 236, 236);
}

.stats-wrapper {
    max-width: 600px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.stats-wrapper article {
    margin: 15px auto 40px;
    width: 30%;
    text-align: center;
}

.min {
    height: 50px;
    width: 50px;
 }

.gallery {
    background-color: rgb(236, 236, 236);
}

.graduate-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0px auto;
}

.graduate-card {
    width: 30%;
    text-align: center;
}

.photo img {
    width: 100%;
    height: 100%;
    display: block;
}

.options {
    background-color: rgb(55, 142, 131);
}

.options-gallery {
    background-color: white;
    width: 30%;
    text-align: center;
    padding: 10px;
    margin: 20px 5px
}

.community {
    display: flex;
    margin: 10px 90px;
}

.community-text {
    width: 40%;
}

.community-text p {
    text-align: left;
}

.community-gallery {
    width: 60%; 
}

.community-gallery img{
    width: 100%;
    height: 100%;
}

.paint{
    width: 20%;
    text-align: right;
}

.paint img {
    margin: 5px 5px 2px 10px;
}

/*Stay informed section*/

.stay-informed-div {
    background-color: rgb(240, 245, 242); 
}

.stay-inform-form-button {
    max-width: 25%;
    margin: 0 auto;
}

.stats-wrapper header img {
    padding: 0px;
}